{
	"tables": {
		"277f26a1-b7a1-444b-89e2-97e9f0b0ba5d": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "fe962dc6-db05-4ee0-81f6-f8e65019994b",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "id_1",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "f0e8c58b-8313-4218-8c09-2170988679c4",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"id\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				},
				{
					"name": "name_1",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "aa86a723-8a7b-4cbf-9f4a-642fcd47b97c",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"name\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"c27448a7-5d03-4cc6-8fb1-46e1306643d4",
				"9aab4110-7aea-4a39-be41-98b6f45ea967"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "36435348-bbe9-490a-8933-9d71635b484d",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "55cd8c5b-0948-4c4c-9983-699e58e82a26",
					"list": false,
					"name": "isActivate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "aef82496-1f5a-4bcc-b226-158e967f0437",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "926cb11a-97f9-4252-95c0-8a74f5ebcaca",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "b8a9d62f-5eb8-4cae-b53e-6b8eb3474dd5",
					"list": false,
					"name": "parkId",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "e5210751-d793-456e-bb9c-be886b2060e3",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "277f26a1-b7a1-444b-89e2-97e9f0b0ba5d",
			"initautoinc": "",
			"lines": [],
			"name": "devices",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "36435348-bbe9-490a-8933-9d71635b484d",
							"id": "55324653-fcbe-4b47-8cc0-9aa6b781eab9"
						}
					],
					"id": "b02f01a5-b376-4280-ac96-71978efa4790",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"646d88b8-b6ba-461b-8451-64729e8874c0": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "1ffd5af0-9e8c-4c44-a311-04dea6a6fd19",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "e9809345-adf5-47cd-b862-b2c57245e624",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b93e67b9-a73d-4a1b-9ee7-2ba939807b2c",
					"list": false,
					"name": "full_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7bfefd2c-5a91-4fb5-a12a-e371672c2e41",
					"list": false,
					"name": "user_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c3b18b6f-bbf7-4cf2-9993-cf1817e85e2f",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7bb433c0-d457-43e3-9862-88831e3ddda9",
					"list": false,
					"name": "role",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "4b1bb50b-a323-4acf-9ba6-a3749e6044ba",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "646d88b8-b6ba-461b-8451-64729e8874c0",
			"initautoinc": "",
			"lines": [],
			"name": "users",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "e9809345-adf5-47cd-b862-b2c57245e624",
							"id": "4f380023-aa4a-4c01-aa94-96bb1304a74b"
						}
					],
					"id": "006bb4a9-603e-4393-a9b1-7059e87d65db",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"5153e110-d51d-41d5-934f-e7433259d2a5": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "d2f805a9-92f0-4c4f-9581-3f1426862fba",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "name_1",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "b0a3d7c1-19b2-43d6-ba06-b72b53140110",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"name\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				},
				{
					"name": "address_1",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "0b367c32-42cc-4857-8aa5-3c314e09b230",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"address\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				},
				{
					"name": "parkId_1",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "4f407c04-cae0-4208-bc7b-b05b3f84d251",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"parkId\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"c27448a7-5d03-4cc6-8fb1-46e1306643d4",
				"9aab4110-7aea-4a39-be41-98b6f45ea967",
				"4277fb55-4fb4-4972-be3c-b545f8160c91"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "e1b0c295-c46f-4afb-993c-90102bfa2430",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "256a1fce-267d-4035-9584-5217444b5405",
					"list": false,
					"name": "parkId",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "93876975-bf26-4ad6-89ca-e3730a522bb1",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d53507a4-b847-4c93-9b8e-acf90230c95a",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "11367c37-2994-4bb7-9727-d36f9c37057b",
					"list": false,
					"name": "deviceId",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "a56835e0-cb34-4879-8131-7347a8804ad9",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "5153e110-d51d-41d5-934f-e7433259d2a5",
			"initautoinc": "",
			"lines": [],
			"name": "park_list",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "e1b0c295-c46f-4afb-993c-90102bfa2430",
							"id": "3cfb0626-b647-4cd5-bd0b-47f9411bdca5"
						}
					],
					"id": "c96cb3f8-2c3d-4230-baa7-99616d87dc10",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"5d6a2d8e-246f-48b1-9bd6-bdcb0e5008d3": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "9d5c6670-a06e-4fcb-af40-18eda76daa5a",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"2db09640-71c1-47e9-9067-29dc1d8d3b7f"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "68fbf677-748d-4d19-9ca2-7944d85730db",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"date\"",
					"defaultvalue": "",
					"id": "363500df-ad9b-412a-9858-686476f1d7fc",
					"list": false,
					"name": "activeAt",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "f485f06a-70bf-4317-81f0-ebdab54dd069",
					"list": false,
					"name": "is_parking",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6608ca40-b17d-472c-87bb-560800621950",
					"list": false,
					"name": "full_name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ee55da6b-bb15-4f3a-a3ca-a2ea51a030e0",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "edbc9b01-8ff5-4c43-a4f0-1e556d0b7764",
					"list": false,
					"name": "role",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"null\",\"string\"",
					"defaultvalue": "",
					"id": "1326ad5b-aff0-4073-8cc4-69d39008c481",
					"list": false,
					"name": "license",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "93ce883d-5318-4817-a052-5dbcb2bd3939",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "1ffc9fba-f60c-4d05-8676-a7561ec8f7cf",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "4a7e9ee8-45ff-487e-af08-69cd0281bf24",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "2ebf6964-fbc0-40e8-ac6d-eb3ba072bcf3",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "5d6a2d8e-246f-48b1-9bd6-bdcb0e5008d3",
			"initautoinc": "",
			"lines": [],
			"name": "cards",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "68fbf677-748d-4d19-9ca2-7944d85730db",
							"id": "e2d08768-02d7-4c9f-99a2-4ed9cd213572"
						}
					],
					"id": "2247560c-1a7a-4206-b19f-b5274ff2f97e",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"2a0aaeb3-557a-4e05-8fb7-b6c5ffa5318f": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "47936512-1199-4b7b-82da-28fbf513735d",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"4277fb55-4fb4-4972-be3c-b545f8160c91",
				"2db09640-71c1-47e9-9067-29dc1d8d3b7f"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "fbe0963b-0fd2-4407-8f3f-caa26a882e4b",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "84665e31-cc48-486f-86ad-b10a06807e59",
					"list": false,
					"name": "timeIn",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"date\",\"null\"",
					"defaultvalue": "",
					"id": "f7acc0ba-4063-4ef5-b4e4-f982333a5cb8",
					"list": false,
					"name": "timeOut",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8d80f2c9-5046-4c06-a2be-6b1be95524a3",
					"list": false,
					"name": "image_in",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "any",
					"any": "\"string\",\"null\"",
					"defaultvalue": "",
					"id": "b8b81c79-8746-4f0f-a3a6-d000cf9efeee",
					"list": false,
					"name": "image_out",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "7e46d91a-a117-46a5-8fa4-89272b97f6f0",
					"list": false,
					"name": "parking_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "87ef273f-dfe9-47fe-b103-8a53056223ba",
					"list": false,
					"name": "card_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": "",
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "21202816-45c1-4e4f-a866-3006625e48da",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "bffa67ee-9d6f-46b2-8ca4-6d404547f680",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "ab76a5ac-2b1f-41a6-9cfb-89eb2bbf8d70",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "2a0aaeb3-557a-4e05-8fb7-b6c5ffa5318f",
			"initautoinc": "",
			"lines": [],
			"name": "vehicles",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "fbe0963b-0fd2-4407-8f3f-caa26a882e4b",
							"id": "ad9bb23d-253a-4eb8-a4d2-2bf78d39c5ce"
						}
					],
					"id": "0401579c-014d-4fbb-9fd9-5b72fdd4752f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"c27448a7-5d03-4cc6-8fb1-46e1306643d4": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "277f26a1-b7a1-444b-89e2-97e9f0b0ba5d",
			"cols": [
				{
					"childcol": "b8a9d62f-5eb8-4cae-b53e-6b8eb3474dd5",
					"id": "8ad3c524-6c4b-4e25-bd3a-6e9c4ee55fa4",
					"parentcol": "e1b0c295-c46f-4afb-993c-90102bfa2430"
				}
			],
			"id": "c27448a7-5d03-4cc6-8fb1-46e1306643d4",
			"name": "park_list-devices.parkId",
			"parent": "5153e110-d51d-41d5-934f-e7433259d2a5",
			"parent_key": "c96cb3f8-2c3d-4230-baa7-99616d87dc10",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"9aab4110-7aea-4a39-be41-98b6f45ea967": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "5153e110-d51d-41d5-934f-e7433259d2a5",
			"cols": [
				{
					"childcol": "11367c37-2994-4bb7-9727-d36f9c37057b",
					"id": "27b6f7ec-7c01-4aa1-b80d-14ed4495f1cc",
					"parentcol": "36435348-bbe9-490a-8933-9d71635b484d"
				}
			],
			"id": "9aab4110-7aea-4a39-be41-98b6f45ea967",
			"name": "devices-park_list.deviceId",
			"parent": "277f26a1-b7a1-444b-89e2-97e9f0b0ba5d",
			"parent_key": "b02f01a5-b376-4280-ac96-71978efa4790",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"4277fb55-4fb4-4972-be3c-b545f8160c91": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "2a0aaeb3-557a-4e05-8fb7-b6c5ffa5318f",
			"cols": [
				{
					"childcol": "7e46d91a-a117-46a5-8fa4-89272b97f6f0",
					"id": "96ed191a-981e-4174-8666-e9a42f8b0d47",
					"parentcol": "e1b0c295-c46f-4afb-993c-90102bfa2430"
				}
			],
			"id": "4277fb55-4fb4-4972-be3c-b545f8160c91",
			"name": "park_list-vehicles.parking_id",
			"parent": "5153e110-d51d-41d5-934f-e7433259d2a5",
			"parent_key": "c96cb3f8-2c3d-4230-baa7-99616d87dc10",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"2db09640-71c1-47e9-9067-29dc1d8d3b7f": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "2a0aaeb3-557a-4e05-8fb7-b6c5ffa5318f",
			"cols": [
				{
					"childcol": "87ef273f-dfe9-47fe-b103-8a53056223ba",
					"id": "0f6c9cb5-4280-44b2-a8a8-6a8deaeb6aca",
					"parentcol": "68fbf677-748d-4d19-9ca2-7944d85730db"
				}
			],
			"id": "2db09640-71c1-47e9-9067-29dc1d8d3b7f",
			"name": "cards-vehicles.card_id",
			"parent": "5d6a2d8e-246f-48b1-9bd6-bdcb0e5008d3",
			"parent_key": "2247560c-1a7a-4206-b19f-b5274ff2f97e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "3b0d1221-d14b-442e-b040-67992fecd279",
		"desc": "",
		"name": "parking_car",
		"id": "55980c91-c37b-4206-95c2-59e7cd956277",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 4,
			"extra": 1
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "Thu May 18 2023 22:57:53 GMT+0700 (Indochina Time)",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"customDataTypes": []
	},
	"otherObjects": {},
	"diagrams": {
		"3b0d1221-d14b-442e-b040-67992fecd279": {
			"id": "3b0d1221-d14b-442e-b040-67992fecd279",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"277f26a1-b7a1-444b-89e2-97e9f0b0ba5d": {
					"x": 451,
					"y": 124,
					"gHeight": 135,
					"gWidth": 195,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "277f26a1-b7a1-444b-89e2-97e9f0b0ba5d",
					"resized": false,
					"autoExpand": true
				},
				"646d88b8-b6ba-461b-8451-64729e8874c0": {
					"x": 693,
					"y": 234,
					"gHeight": 135,
					"gWidth": 209,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "646d88b8-b6ba-461b-8451-64729e8874c0",
					"resized": false,
					"autoExpand": true
				},
				"5153e110-d51d-41d5-934f-e7433259d2a5": {
					"x": 93,
					"y": 126,
					"gHeight": 135,
					"gWidth": 205,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5153e110-d51d-41d5-934f-e7433259d2a5",
					"resized": false,
					"autoExpand": true
				},
				"5d6a2d8e-246f-48b1-9bd6-bdcb0e5008d3": {
					"x": 446,
					"y": 341,
					"gHeight": 225,
					"gWidth": 202,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5d6a2d8e-246f-48b1-9bd6-bdcb0e5008d3",
					"resized": false,
					"autoExpand": true
				},
				"2a0aaeb3-557a-4e05-8fb7-b6c5ffa5318f": {
					"x": 89,
					"y": 355,
					"gHeight": 207,
					"gWidth": 217,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "2a0aaeb3-557a-4e05-8fb7-b6c5ffa5318f",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}